<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4c38d1ce-e3d0-4465-b24b-542be6d0d1b5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>NW DM</ID>
  <Name>NW DM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>NW DM</DataSourceID>
  <Schema>
    <xs:schema id="NW_x0020_DM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="NW_x0020_DM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="937e8cac-898f-4c02-b37a-85e407b98475">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_CLIENTES" msprop:design-time-name="36f1044f-4127-44bc-a79b-0acadd5e9a34" msprop:DbTableName="DIM_CLIENTES" msprop:FriendlyName="DIM_CLIENTES" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_CLIENTE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ed8879de-b9cc-4641-89f2-36a466109957" msprop:DbColumnName="ID_CLIENTE" msprop:FriendlyName="ID_CLIENTE" type="xs:int" />
                  <xs:element name="NOMBRES" msprop:design-time-name="3fd0d488-e8b3-4dfe-886d-da456e94fc92" msprop:DbColumnName="NOMBRES" msprop:FriendlyName="NOMBRES">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PAIS" msprop:design-time-name="e1f1b3ec-9f9b-493c-bb4c-88b20e76422d" msprop:DbColumnName="PAIS" msprop:FriendlyName="PAIS">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CIUDAD" msprop:design-time-name="9a42f2fe-8e6c-40d6-8736-a57d28db5f0b" msprop:DbColumnName="CIUDAD" msprop:FriendlyName="CIUDAD">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FECHA" msprop:design-time-name="9cacaab9-a35e-49f2-9887-62be7cd4dee0" msprop:DbTableName="DIM_FECHA" msprop:FriendlyName="DIM_FECHA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_FECHA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="df1ebdef-7ff2-4d9c-a946-55633fcd40e8" msprop:DbColumnName="ID_FECHA" msprop:FriendlyName="ID_FECHA" type="xs:int" />
                  <xs:element name="FECHA" msprop:design-time-name="0ef8e4ff-18a0-4f0f-81e8-ef42a0204ab7" msprop:DbColumnName="FECHA" msprop:FriendlyName="FECHA" type="xs:dateTime" />
                  <xs:element name="ANIO" msprop:design-time-name="da54b21d-8bdc-42b8-9b8e-11fb49e7c6f6" msprop:DbColumnName="ANIO" msprop:FriendlyName="ANIO" type="xs:int" />
                  <xs:element name="TRIMESTRE" msprop:design-time-name="22c3591b-6b63-49f7-a379-0b47a45d0085" msprop:DbColumnName="TRIMESTRE" msprop:FriendlyName="TRIMESTRE" type="xs:int" />
                  <xs:element name="MES" msprop:design-time-name="5c0f0a67-fbc3-4674-a5d4-e97585b70e3d" msprop:DbColumnName="MES" msprop:FriendlyName="MES" type="xs:int" />
                  <xs:element name="DIA" msprop:design-time-name="dba130c6-0f6a-441d-ae5b-7123542646e4" msprop:DbColumnName="DIA" msprop:FriendlyName="DIA" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_VENTAS" msprop:design-time-name="ba0a959b-462a-4006-af54-76f5106e1711" msprop:DbTableName="VENTAS" msprop:FriendlyName="VENTAS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_PROVEEDOR" msprop:design-time-name="ff9713a5-2ee7-47ea-bbc3-799e2cdd604c" msprop:DbColumnName="ID_PROVEEDOR" msprop:FriendlyName="ID_PROVEEDOR" type="xs:int" />
                  <xs:element name="ID_PRODUCTO" msprop:design-time-name="b7c87be5-b291-4e73-acef-1cfa1cced5fa" msprop:DbColumnName="ID_PRODUCTO" msprop:FriendlyName="ID_PRODUCTO" type="xs:int" />
                  <xs:element name="ID_CLIENTE" msprop:design-time-name="566a7cec-7629-4ebc-adf9-95e9eb7893bd" msprop:DbColumnName="ID_CLIENTE" msprop:FriendlyName="ID_CLIENTE" type="xs:int" />
                  <xs:element name="ID_FECHA" msprop:design-time-name="70b16611-e948-4f96-8884-271b41dd8417" msprop:DbColumnName="ID_FECHA" msprop:FriendlyName="ID_FECHA" type="xs:int" />
                  <xs:element name="ID_EMPLEADO" msprop:design-time-name="52c751c9-e9d3-4221-b414-1cf9c703a992" msprop:DbColumnName="ID_EMPLEADO" msprop:FriendlyName="ID_EMPLEADO" type="xs:int" />
                  <xs:element name="PRECIO" msprop:design-time-name="a5ac666a-acc6-4131-9e7c-f151e2de35a7" msprop:DbColumnName="PRECIO" msprop:FriendlyName="PRECIO" type="xs:decimal" />
                  <xs:element name="CANTIDAD" msprop:design-time-name="8b1bf899-c30a-4caa-acf7-17ae11bc1c66" msprop:DbColumnName="CANTIDAD" msprop:FriendlyName="CANTIDAD" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CLIENTES" />
          <xs:field xpath="ID_CLIENTE" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FECHA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FECHA" />
          <xs:field xpath="ID_FECHA" />
        </xs:unique>
        <xs:keyref name="FK_VENTAS_DIM_FECHA" refer="dbo_DIM_FECHA_Constraint1">
          <xs:selector xpath=".//dbo_VENTAS" />
          <xs:field xpath="ID_FECHA" />
        </xs:keyref>
        <xs:keyref name="FK_VENTAS_DIM_CLIENTES" refer="Constraint1">
          <xs:selector xpath=".//dbo_VENTAS" />
          <xs:field xpath="ID_CLIENTE" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <NW_x0020_DM xmlns="" />
  </Schema>
</DataSourceView>